.. General Purpose Recommender System documentation master file, created by
   sphinx-quickstart on Sun Jun  4 21:01:50 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to General Purpose Recommender System's documentation!
==============================================================

.. automodule:: item
    :members: 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
